source/
>public/
>>index.php
>>assets/
>>>js/
>>>>source -> ../../../js
>>>>main.js
>>>>thirdparty/
>>>css/
>>>>main.css
>>>images/
>>>>favicon.ico
>>>video/
>>>audio/
>>>swf/
>js/
>>goog -> ../../utils/google-closure/closure/goog
>>breel -> ../../utils/breel
>>__PROJ_NS__/
>>>main.js
>>>utils.js
>>>App.js
>>>build/
>>>>build.js
>>>>DevelopmentBuilder.js
>>>>ReleaseBuilder.js
>>__PROJ_NS__-base.js
>php/
>>thirdparty/
>scss/
>fla/
>as/
>assets/
>>images/
>>video/
>>audio/
release/
build.sh [a+x]
utils/
>breel -> ../../b-reel-commons/breel-js/breel/
temp/
logs/
README.md
.gitignore
